@import "./../../../styles/variables.sass"
@import "../../../styles/fonts.sass"

.linkContainer
  background: transparent
  border-radius: $borderRadius
  margin: 8px 0

  &:hover
    box-shadow: inset 0 0 0 1px rgb(230,230,230)

.linkContainerActive
  background: rgb(230,230,230)

.link
  display: flex
  align-items: center
  text-decoration: none
  color: inherit
  font-size: 16px
  padding: 6px
