@import "./../../styles/variables.sass"
@import "../../styles/fonts.sass"

.container
  margin-top: 20px

.form__body
  display: flex
  justify-content: space-between
  gap: 40px
  margin: 30px 0

.power__body
  display: flex
  justify-content: space-between
  gap: 40px
  margin: 30px 0
