@import "./../../styles/variables.sass"
@import "../../styles/fonts.sass"

.container
  padding: 20px 15px
  margin: 0 auto
  max-width: 600px

.form__body
  margin-top: 40px
  display: flex
  flex-direction: column
  gap: 40px

.button__container
  display: flex
  justify-content: space-between
