@import "./../../styles/variables.sass"
@import "../../styles/fonts.sass"

.container
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(340px, 1fr))
  gap: 20px
  padding: 20px
  @include breakpoint($point: 2)
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr))
