@import "./../../../styles/variables.sass"
@import "../../../styles/fonts.sass"

.body
  position: relative
  display: flex

.count
  background-color: rgb(30, 128, 35)
  color: white
  display: flex
  justify-content: center
  align-items: center
  height: 20px
  min-width: 20px
  border-radius: 10px
  position: absolute
  top: 0px
  right: -8px
  top: -6px
