@import "./../../styles/variables.sass"
@import "../../styles/fonts.sass"

.container
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%

  display: flex
  align-items: center
  justify-content: center

.body
  background-color: white
  padding: 20px
  border-radius: 8px
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1)
  max-width: 80%
  width: 600px
  text-align: center

.title
  font-size: 20px
  margin-bottom: 30px

.input__block
  padding-bottom: 30px
  display: flex
  flex-direction: column
  gap: 30px

.body__button
  padding-bottom: 20px
