$light-f: #fff
$primary-bg: #242526
$secondary-bg: $light-f
$primary-text-color: #555
$secondary-text-color: #cecece
$border-radius: 8px
$speed: 500ms

.menuTrigger
  position: relative
  z-index: 2
  & img
    height: 60px
    width: 60px
    border-radius: 50%
    overflow: hidden
    cursor: pointer
    background-color: $secondary-bg

.dropdownMenu
  position: absolute
  background-color: $secondary-bg
  border-radius: $border-radius
  padding: 10px 20px
  width: 200px
  top: 40px
  right: 0
  box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 20px 0px

  &.active
    opacity: 1
    visibility: visible
    transform: translateY(0)
    transition: $speed ease

  &.inactive
    opacity: 0
    visibility: hidden
    transform: translateY(-20px)
    transition: $speed ease
    display: none
  ul li 
    padding: 10px 0
    border-top: 1px solid rgba(0, 0, 0, 0.05)
    &:hover a
      color: rgb(212, 33, 9)
      cursor: pointer

    &:hover img
      opacity: 1
      cursor: pointer

    &.dropdownItem
      display: flex
      align-items: center
      justify-content: space-between
