@import "../../../../styles/variables.sass"
@import "../../../../styles/fonts.sass"

.container
  display: flex
  flex-direction: column
  gap: 20px
  max-width: 600px
  @include paper__sharp

.content
  display: flex
  justify-content: space-between
  gap: 50px

.form__body
  padding-top: 30px
  display: flex
  gap: 30px
  flex-direction: column
