@import "./../../styles/variables.sass"
@import "../../styles/fonts.sass"

.container
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.5)
  display: flex
  align-items: center
  justify-content: center
.body
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: 400px
  background-color: white
  border: 2px solid #000
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16)
  padding: 16px
  z-index: 2

.title
  color: black
