@import "./../../styles/variables.sass"
@import "../../styles/fonts.sass"

.container
  margin: 0 auto
  max-width: 600px
  padding-top: 20px
.form__body
  display: flex
  justify-content: space-between
  gap: 40px

  margin: 30px 0

.image__container
  display: flex
  justify-content: space-between
  gap: 40px
  margin-top: 30px

.image__body
  max-width: 200px
  max-height: 200px
  img
    width: 100%
    height: 100%

.btn__container
  margin-top: 20px

.btn__body
  margin-top: 40px
  display: flex
  justify-content: space-between
