@import "../../../../styles/variables.sass"
@import "../../../../styles/fonts.sass"

.modal__body
  margin-top: 60px
  margin-bottom: 5px
  display: flex
  justify-content: space-between

.form__body
  padding-top: 30px
  display: flex
  gap: 30px
  flex-direction: column
