@import "../../../../styles/variables.sass"
@import "../../../../styles/fonts.sass"

.layout
  display: flex

.drawer
  width: $sidebarAdminWidth
  @include breakpoint($point: 3)
    width: inherit

.container
  display: flex
  flex-direction: column
  flex: 1

.mainContent
  padding: 20px
